<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
    	<attribute name="class" value="account-pages" />
	<!--        <referenceBlock name="main.content" htmlClass="container-custom hidden-nav"/>
	-->
        <move element="logo" destination="main" before="-"/>

	  <referenceBlock name="page.main.title" remove="true" />
      <referenceBlock name="footer-container" remove="true" />
      <referenceBlock name="header.container" remove="true" />
      <referenceBlock name="navigation.sections" remove="true" />
    </body>
</page>
