<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <!--API CALLS-->
    <preference for="Hudson\BmsStockApi\Api\SetStockInterface"
                type="Hudson\BmsStockApi\Model\SetStock" />

</config>