<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 Mageside. All rights reserved.
 * See MS-LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="content">
            <block  template="submission.phtml"
                    class="Mageside\MultipleCustomForms\Block\Adminhtml\Submission\View"
                    name="customform_block_submission" />
        </referenceBlock>
    </body>
</page>
