<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="sampleroom_order" label="SampleRoom Order" file="sampleroom_order.html" type="html" module="Hudson_SampleRoom" area="frontend"/>
    <template id="sampleroom_order_error" label="SampleRoom Order Error" file="sampleroom_order_error.html" type="html" module="Hudson_SampleRoom" area="frontend"/>
</config>