<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../lib/internal/Magento/Framework/Event/etc/events.xsd">
    <event name="sales_model_service_quote_submit_before">
        <observer name="fee" instance="Anowave\Fee\Observer\Assign" />
    </event>
    <event name="sales_order_invoice_save_after">
    	<observer name="fee" instance="Anowave\Fee\Observer\Invoice\Save" />
    </event>
    <event name="sales_order_creditmemo_save_after">
    	<observer name="fee" instance="Anowave\Fee\Observer\Creditmemo\Save" />
    </event>
    <event name="sales_quote_address_collect_totals_after">
        <observer name="fee" instance="Anowave\Fee\Observer\Tax"/>
    </event>
</config>