<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Hudson\SampleRoom\Block\Orders\Recent" name="customer_sample_orders_recent" after="customer_account_dashboard_top" template="orders/recent.phtml"/>
        </referenceContainer>
    </body>
</page>
