<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Your SampleRoom Cart</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block
                    class="Magento\Framework\View\Element\Template"
                    template="Hudson_SampleRoom::cart/heading.phtml"
                    name="cart.view.heading"/>
            <block
                    template="cart/items.phtml"
                    class="Hudson\SampleRoom\Block\Cart\View"
                    name="cart.view.items"
                    cacheable="false"/>
        </referenceContainer>
        <referenceBlock name="main.content" htmlClass="page-main container-custom"/>
    </body>
</page>