<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <!--Overwrite fee calculation-->
    <preference for="Anowave\Fee\Helper\Data"
                type="Hudson\FeeTaxDiscount\Helper\Data" />
</config>