<?xml version="1.0"?>
<!--
    /**
    * Copyright © Magento, Inc. All rights reserved.
    * See COPYING.txt for license details.
    */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
  <type name="Magento\Framework\App\Action\AbstractAction">
    <plugin name="customer-session-data-to-context" type="Hudson\HideProducts\Plugin\CustomerSessionContext" sortOrder="15"/>
  </type>

  <type name="Magento\Catalog\Model\Layer">
    <plugin name="Hudson_Hide_Products_From_Certain_Customers" type="Hudson\HideProducts\Plugin\Model\Layer" sortOrder="1" disabled="false"/>
  </type>

  <type name="Magento\Catalog\Controller\Product\View">
    <plugin name="Hudson_Stop_Certain_Customers_Visiting_Products" type="Hudson\HideProducts\Plugin\Controller\Product\View" sortOrder="1" disabled="false"/>
  </type>
</config>
