<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
  <preference for="Magento\Checkout\Controller\Cart\UpdatePost" type="Hudson\BasketExport\Controller\Cart\UpdatePost" />
</config>
