<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="hudson_clean_expired" instance="Hudson\CustomerPricing\Cron\CleanExpired" method="execute">
            <schedule>15 0 * * *</schedule>
        </job>
    </group>
</config>