<?xml version="1.0"?>
<!--
/**
 * Copyright © 2017 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="admin_system_config_changed_section_rootmegamenu_option">
        <observer name="rootmegamenu_optionssettings" instance="Rootways\Megamenu\Observer\DesignSettings"/>
    </event>
</config>
