<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 Mageside. All rights reserved.
 * See MS-LICENSE.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="mageside_cleanup_temp_directory"
             instance="Mageside\MultipleCustomForms\Cron\CleanupTempDirectory"
             method="execute">
            <schedule>10 0 * * *</schedule>
        </job>
    </group>
</config>