{
    "name": "setubridge/module-countryspecificproduct",
    "description": "Countryspecificproduct",
    "type": "magento2-module",
    "version": "2.1.7",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
	"require": {
        "geoip2/geoip2": "2.4.*"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "SetuBridge\\Countryspecificproduct\\": ""
        }
    }
}