<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <referenceContainer name="product.info.main">
                <referenceContainer name="product.info.price">
                    <block class="Hudson\CustomerPricing\Block\Product\View\CustomerPriceRenderer" name="product.price.discounted" after="product.price.final" template="Hudson_CustomerPricing::discountprice.phtml">
                    </block>
                </referenceContainer>
            </referenceContainer>
        </referenceContainer>
    </body>
</page>
