{
    "name": "commerceextensions/productimportexport",
    "description": "Product Import/Export Extension",
    "type": "magento2-module",
    "version": "1.0.4",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
    "psr-4": { "CommerceExtensions\\ProductImportExport\\": "" },
    "files": [ "registration.php" ]
	}
}