<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Hudson_ValidateIncrementalLength" setup_version="1.0.3">
        <sequence>
            <module name="Magento_GroupedProduct"/>
            <module name="Bss_GroupedProductOption"/>
            <module name="Hudson_GroupedProduct"/>
        </sequence>
    </module>
</config>
