<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="standard">
        <route id="sampleroom" frontName="sampleroom">
            <module name="Hudson_SampleRoom" />
        </route>
    </router>
</config>