<?xml version="1.0"?>
<!-- 
/**
* Setubridge Technolabs
* http://www.setubridge.com/
* @author SetuBridge
* @license http://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="catalog_product_save_before">
        <observer name="setubridge_product_save_before" instance="SetuBridge\Countryspecificproduct\Observer\ProductSaveBefore" />
    </event>
    <event name="catalog_product_attribute_update_before">
        <observer name="setubridge_catalog_product_attribute_update_before" instance="SetuBridge\Countryspecificproduct\Observer\MassUpdateGroup" />
    </event>
    <event name="catalog_product_import_bunch_save_after">
        <observer name="update_csp_group_after_import" instance="SetuBridge\Countryspecificproduct\Observer\UpdateCspProductGroup" />
    </event>
</config>
