<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
	<group id="default">
		<job instance="Hudson\UpdateOutOfStock\Cron\UpdateOutOfStock" method="execute" name="hudson_updateoutofstock_updateoutofstock">
			<schedule>0 0 * * *</schedule>
		</job>
	</group>
</config>