<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
   <type name="Magento\Framework\Console\CommandList">
       <arguments>
           <argument name="commands" xsi:type="array">
               <item name="UpdateOutOfStock" xsi:type="object">Hudson\UpdateOutOfStock\Console\UpdateStock</item>
           </argument>
       </arguments>
   </type>
    <type name="Hudson\UpdateOutOfStock\Logger\Handler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="Hudson\UpdateOutOfStock\Logger\Logger">
        <arguments>
            <argument name="name" xsi:type="string">UOoS</argument>
            <argument name="handlers"  xsi:type="array">
                <item name="system" xsi:type="object">Hudson\UpdateOutOfStock\Logger\Handler</item>
            </argument>
        </arguments>
    </type>
</config>