<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Hudson_PriceCalculator::pricecalculator"
             title="Hudson PriceCalculator"
             module="Hudson_PriceCalculator"
             sortOrder="10"
             resource="Hudson_PriceCalculator::pricecalculator" />

        <add id="Hudson_PriceCalculator::system_config"
             title="Configurations" 
            module="Hudson_PriceCalculator"
             sortOrder="12" 
             parent="Hudson_PriceCalculator::pricecalculator"
            action="adminhtml/system_config/edit/section/pricecalculator" 
            resource="Hudson_PriceCalculator::system_config" />
    </menu>
</config>
