<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * =================================================================
 *                 MAGENTO EDITION USAGE NOTICE
 * =================================================================
 * This package designed for Magento COMMUNITY edition
 * BSS Commerce does not guarantee correct work of this extension
 * on any other Magento edition except Magento COMMUNITY edition.
 * BSS Commerce does not provide extension support in case of
 * incorrect edition usage.
 * =================================================================
 *
 * @category   BSS
 * @package    Bss_GroupedProductOption
 * @author     Extension Team
 * @copyright  Copyright (c) 2017-2018 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.form.content">
            <block class="Bss\GroupedProductOption\Block\Product\View\Type\Grouped" name="bss.gpcs.product.info.grouped" before="product.info.addtocart" template="Bss_GroupedProductOption::product/view/type/grouped.phtml" ifconfig="groupedproductoption/general/active"/>
        </referenceContainer>
        <referenceBlock name="product.info.options.wrapper">
            <block class="Magento\Catalog\Block\Product\View\Options" name="bss.gpo.product.info.options" template="product/view/options.phtml" ifconfig="groupedproductoption/general/active">
                <block class="Magento\Catalog\Block\Product\View\Options\Type\DefaultType" as="default" template="product/view/options/type/default.phtml"/>
                <block class="Magento\Catalog\Block\Product\View\Options\Type\Text" as="text" template="Bss_GroupedProductOption::product/view/options/type/text.phtml"/>
                <block class="Magento\Catalog\Block\Product\View\Options\Type\File" as="file" template="Bss_GroupedProductOption::product/view/options/type/file.phtml"/>
                <block class="Bss\GroupedProductOption\Block\Product\View\Options\Type\Select" as="select" template="Bss_GroupedProductOption::product/view/options/type/select.phtml"/>
                <block class="Bss\GroupedProductOption\Block\Product\View\Options\Type\Date" as="date" template="Bss_GroupedProductOption::product/view/options/type/date.phtml"/>
            </block>
            <block class="Magento\Framework\View\Element\Html\Calendar" name="html_calendar" as="html_calendar" template="Magento_Theme::js/calendar.phtml"/>
        </referenceBlock>
    </body>
</page>
