<?xml version="1.0"?>
<!-- 
/**
* Setubridge Technolabs
* http://www.setubridge.com/
* @author SetuBridge
* @license http://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <!--<link src="Magento_Customer::js/bootstrap/customer-post-action.js"/>-->
        <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
    </head>
    <update handle="editor"/>
    <body>
        <referenceContainer name="page.main.actions">
            <block class="Magento\Backend\Block\Store\Switcher" name="store_switcher">
                <action method="setUseConfirm">
                    <argument name="params" xsi:type="string">1</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="SetuBridge\Countryspecificproduct\Block\Adminhtml\Countrygroups\Edit\Tabs"
                name="country.group.edit.tabs"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="SetuBridge\Countryspecificproduct\Block\Adminhtml\Countrygroups\Edit"
                name="country.group.edit"/>
        </referenceContainer>
        <!--<uiComponent name="countryspecificproduct_form" />-->
    </body>
</page>