<?xml version="1.0"?>
<!-- 
/**
 * Setubridge Technolabs
 * http://www.setubridge.com/
 * @author SetuBridge
 * @license http://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <body>
        <referenceContainer name="content">
            <uiComponent name="countryspecificproduct_countrygroups_listing"/>
        </referenceContainer>
    </body>
</page>
