"Warehouses","Dépots"
"Warehouse","Dépôt"
"Qty in warehouse","Qte physique"
"Qty to ship","Qte à expédier"
"Available Qty","Qte disponible"
"Shelf location","Emplacement"
"Mass Stock Editor","Edition des stocks en masse"
"Stock Helper","Stocks bas"
"Stock Movements","Mouvements de stock"
"Stock Transfers","Transferts de stock"
"Stock Transfer","Transfert de stock"
"Warehouses Routing","Routage des dépots"
"Changes saved.","Modifications enregistrées"
"Avg per week","Ventes par semaine"
"Run out (days)","Rupture (jours)"
"Warning stock level","Seuil d'alerte"
"Ideal stock level","Stock idéal"
"Qty to order","Qte à commander"
"Shipped for<br>last %1 weeks","Ventes sur %1 semaines"
"Comments","Commentaires"
"From warehouse","Dépôt source"
"To warehouse","Dépôt cible"
"Create new Stock Transfer","Nouveau transfert de stock"
"Transfer","Transfert"
"Edit Stock Transfer %1","Edition de transfert %1"
"Qty transfered","Qte transférée"
"Source location","Emplacement source"
"Target location","Emplacement cible"
"Qty to transfer","Qte à transférer"
"Transfer successfully saved","Modifications enregistrées"
"Stock Transfer # %1","Transfer %1"
"Status : %1","Statut: %1"
"Created at : %1","Date de création: %1"
"From warehouse : %1","Dépot source: %1"
"To warehouse : %1","Dépot cible: %1"
"Receive Stock  Transfer %1","Réception du transfer %1"
"Fill all quantities","Tout transférer"
"Products received :","Produits reçus: "
"Products left to receive :","Produits à recevoir: "
"Products over received :","Sur-réceptions: "
"Barcode scan enabled","En attente de scan"
"Qty received","Qte reçue"
"Qty to receive","Qte à recevoir"
"Qty pending","Qte en attente"
"Qty ordered","Qte commandée"
"Reception saved.","Réception enregistrée"
"Display on front","Afficher sur le site"
"Primary","Principal"
"Add New Warehouse","Nouveau dépôt"
"New Warehouse","Nouveau dépôt"
"Edit Warehouse '%1'","Edition du dépôt %1"
"Use for supply needs","Utiliser pour les besoins d'approvisionnement"
"Open hours","Heures d'ouverture"
"Company name","Société"
"Street 1","Adresse 1"
"Street 2","Adresse 2"
"Postcode","Code postal"
"State / Region","Région"
"Save Warehouse","Enregistrer"
"Warehouse Information","Détails"
"You saved the warehouse.","Modifications enregistrées"
"Orders to ship","Commandes à expédier"
"Delete Warehouse","Supprimer"
"Qty available","Qte disponible"
"You deleted the warehouse.","Dépôt supprimé"
"Shipping warehouse selection","Règle de sélection du dépot d'expédition"
"Use for sales","Disponible à la vente"
"Use for shipment","Disponible à l'expédition"
"Configuration successfully saved","Configuration enregistrée"
"Use configuration from ","Utiliser la configuration de "
"Always priority one","Utiliser le dépot en priorité 1"
"Warehouse with stock, order by priority","Utiliser les dépôts ayant du stock"
"Barcode attribute","Attribut code barre"
"Pending orders","Commandes en attente"
"Pending order statuses","Statut des commandes en attente"
"Stock levels","Niveaux de stock"
"Default value for Warning stock level","Valeur par défaut pour le seuil d'alerte"
"Default value for Ideal stock level","Valeur par défaut pour le stock idéal"
"Weeks for sales history range #1","Nb de semaine pour les statistiques de vente (1)"
"Weeks for sales history range #2","Nb de semaine pour les statistiques de vente (2)"
"Weeks for sales history range #3","Nb de semaine pour les statistiques de vente (3)"
"Frontend","Site web"
"Display stocks","Afficher les stocks"
"Stock discrepencies","Erreurs de stock"
"Stock discrepencies report","Rapport d'erreur de stock"
"Inventory Management","Gestion de stock"
"Quantity to ship","Qte à expédier"
"Quantity reserved","Qte réservée"
"Changes successfully saved","Modifications enregistrées"
"Qty on hand","Qte en stock"
"On hand","En stock"
"Available","Disponible"
"Warning<br>Stock level","Seuil<br>d'alerte"
"Ideal<br>Stock level","Stock<br>idéal"
"To ship","A expédier"
"Period","Période"
"Qty shipped","Qte expédiée"
"Qty invoiced","Qte facturée"
"Sales History","Historique de ventes"
"New Stock Movement","Nouveau mouvement de stock"
"Stock movements","Mouvements de stock"
"Qty reserved","Qte réservée"
"Shipping warehouse","Dépôt"
"Avg sales per week","Ventes par semaine"
"Figures","Données"
"Skus in stock","Skus en stock"
"Total products","Produits au total"
"Total value","Valeur globale"
"Stock Take","Inventaire"
"Stock Takes","Inventaires"
"Label","Intitulé"
"Manager","Gestionnaire"
"Status","Statut"
"New Stock Take","Créer un nouvel inventaire"
"Create new Stock Take","Créer un nouvel inventaire"
"Use bin locations","Utiliser les emplacements"
"Product Selection","Sélection des produits"
"Stock Take successfully saved","Inventaire enregistré"
"Scan Products","Scanner les produits"
"Created at","Date de création"
"Apply","Appliquer"
"Products","Produits"
"Add Products","Ajouter des produits"
"Locationt","Emplacement"
"Scanned Qty","Qté scannée"
"Qty","Qté"
"Not Scanned","Non scanné"
"Match","Correspond"
"Expected Qty","Qté attendue"
"Print","Imprimer"
"Delete","Supprimer"
"Save","Enregistrer"
"Different","Différent"
"Edit Stock Take %1","Edition d'inventaire %1"
"Scan successfully processed","Scan enregistré"
"missing","manquant(s)"
"over","en trop"
"Barcode scan enabled","Lecteur code barre activé"
"Unknown barcode","Code barre inconnu"
"scanned","scanné"
"Location","Emplacement"
"Apply Stock Take","Appliquer l'inventaire"
"Stock Movement message","Mouvement de stock"
"Create stock movements","Créer les mouvements de stock"
"Return to stock (Credit Memo #%1)","Retour en stock (Avoir #%1)"
